///////////////////////////////////////////lag tabellar///////////////////////////////////////////



DROP TABLE IF EXISTS "brukerinfo" CASCADE;
CREATE TABLE "brukerinfo" (
  "kortid" VARCHAR(4),
  "pinkode" VARCHAR(4),
  "etternavn" CHAR(15),
  "fornavn" CHAR(15),
  "epost" VARCHAR(30),
  "startdato" TIMESTAMP NOT NULL,
  "sluttdato" TIMESTAMP NOT NULL,
  PRIMARY KEY ("kortid")
);

DROP TABLE IF EXISTS "kortleser" CASCADE;
CREATE TABLE "kortleser" (
  "romid" VARCHAR(4),
  "lesernummer" VARCHAR(4),
  PRIMARY KEY ("romid")
);

DROP TABLE IF EXISTS "adgangsforesporsler" CASCADE;
CREATE TABLE "adgangsforesporsler" (
  "romid" VARCHAR(4),
  "kortid" VARCHAR(4),
  "adgang" BOOL,
  "tidspunkt" TIMESTAMP NOT NULL,
  PRIMARY KEY ("romid", "tidspunkt"),
  CONSTRAINT "FK_adgangsforesporsler.kortleser"
  FOREIGN KEY ("romid")  
  REFERENCES "kortleser"("romid")
);

DROP TABLE IF EXISTS "alarmlogg" CASCADE;
CREATE TABLE "alarmlogg" (
  "romid" VARCHAR(4),
  "kortid" VARCHAR(4),
  "alarmid" INT,
  "tidspunkt" TIMESTAMP NOT NULL,
  PRIMARY KEY ("tidspunkt", "romid"),
  CONSTRAINT "FK_alarmlogg.kortid"
    FOREIGN KEY ("kortid")
      REFERENCES "brukerinfo"("kortid")
);

DROP TABLE IF EXISTS "alarminfo" CASCADE;
CREATE TABLE "alarminfo" (
  "alarmid" INT,
  "alarmbeskrivelse" VARCHAR(30),
  PRIMARY KEY ("alarmid")
);



/////////////////////////////////////legg til rader i tabellar(NY QUERY!)///////////////////////



INSERT INTO brukerinfo
(kortid, pinkode, etternavn, fornavn, epost,startdato, sluttdato)
VALUES (1001, 6969, 'Petersson','Emil', 'EmilP@hvl.no', '2021-09-07T12:15:00Z', '2024-04-07T12:15:00Z' );

INSERT INTO brukerinfo
(kortid, pinkode, etternavn, fornavn, epost,startdato, sluttdato)
VALUES (1002, 9696, 'Utkilen', 'Jostein' , 'JosteinU@hvl.no', '2021-09-07T12:15:00Z', '2024-09-07T12:15:00Z' );

INSERT INTO brukerinfo
(kortid, pinkode, etternavn, fornavn, epost,startdato, sluttdato)
VALUES (1003, 0420, 'Trengereid', 'Kim', 'KimT@hvl.no', '2021-09-07T12:15:00Z', '2024-06-07T12:15:00Z' );

INSERT INTO kortleser (romid, lesernummer)
VALUES('d420', 0001);

INSERT INTO kortleser (romid, lesernummer)
VALUES('a201', 0002);

INSERT INTO kortleser (romid, lesernummer)
VALUES('f303', 0003);

INSERT INTO adgangsforesporsler (romid, kortid, adgang, tidspunkt)
VALUES('d420', 1002, TRUE,'2022-01-17T09:15:00Z' );

INSERT INTO adgangsforesporsler (romid, kortid, adgang, tidspunkt)
VALUES('a201', 1002, FALSE,'2022-02-03T11:15:00Z' );

INSERT INTO adgangsforesporsler (romid, kortid, adgang, tidspunkt)
VALUES('f303', 1002, TRUE,'2022-02-03T12:11:00Z' );

INSERT INTO alarmlogg (romid, kortid, alarmid, tidspunkt)
VALUES('m103', 1003, 3,'2021-11-07T14:15:00Z' );

INSERT INTO alarmlogg (romid, kortid, alarmid, tidspunkt)
VALUES('a203', 1001, 3,'2022-02-21T10:05:00Z' );

INSERT INTO alarmlogg (romid, kortid, alarmid, tidspunkt)
VALUES('a203', 1002, 1,'2022-02-21T10:12:00Z' );

INSERT INTO alarmlogg (romid, kortid, alarmid, tidspunkt)
VALUES('a203', 1003, 2,'2022-09-07T10:15:00Z' );

INSERT INTO alarminfo (alarmid, alarmbeskrivelse)
VALUES(1, 'Dør brutt opp!');

INSERT INTO alarminfo (alarmid, alarmbeskrivelse)
VALUES(2, 'Feil kode!');

INSERT INTO alarminfo (alarmid, alarmbeskrivelse)
VALUES(3, 'Ingen adgang!');



/////////////////////////////////////Få tak i brukerdata(NY QUERY!!)//////////////////////////



SELECT * FROM brukerinfo
WHERE kortid::INT = 1001



///////////////////////////////////////Få tak i adgangslogg(NY QUERY!!)///////////////////////



SELECT brukerinfo.kortid, adgangsforesporsler.romid, adgangsforesporsler.tidspunkt,
adgangsforesporsler.adgang 
FROM brukerinfo, adgangsforesporsler
WHERE brukerinfo.kortid::INT = 1001 AND
((adgangsforesporsler.tidspunkt >'2020-09-07T12:15:00Z') AND
 (adgangsforesporsler.tidspunkt < '2025-09-07T12:15:00Z'))



////////////////////////////////////Ikkje godkjente inpasseringsforsøk(NY QUERY!!)///////////////////



SELECT romid, kortid, tidspunkt, adgang  
FROM adgangsforesporsler
WHERE romid = 'a201' AND adgang = FALSE 




///////////////////////////////////////////Alarmar mellom 2 datoar(NY QUERY!!)//////////////////////



SELECT alarmlogg.romid, alarmlogg.alarmid, alarmlogg.tidspunkt, alarminfo.alarmbeskrivelse  
FROM alarmlogg,alarminfo
WHERE alarmlogg.tidspunkt >'2020-09-07T12:15:00Z' AND 
alarmlogg.tidspunkt < '2025-09-07T12:15:00Z'



/////////////////////////////////////////////Brukstid rom(NYQUERY!!)//////////////////////////// 



SELECT romid, min(tidspunkt), max(tidspunkt)
FROM adgangsforesporsler
WHERE romid = 'f303'
GROUP BY romid
